<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				opacity: 1;
				transition: 1s opacity;
				box-sizing: border-box;
			}

			body.fade-out {
				opacity: 0;
				transition: none;
			}

			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				right: 28px;
				width: 280px;
				}

				/* The popup form - hidden by default */
				.form-popup {
				display: none;
				position: fixed;
				bottom: 0;
				right: 15px;
				border: 3px solid #f1f1f1;
				z-index: 9;
				}

				/* Add styles to the form container */
				.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
				}

				/* Full-width input fields */
				.form-container input[type=text], .form-container input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
				}

				/* When the inputs get focus, do something */
				.form-container input[type=text]:focus, .form-container input[type=password]:focus {
				background-color: #ddd;
				outline: none;
				}

				/* Set a style for the submit/login button */
				.form-container .btn {
				background-color: #04AA6D;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom:10px;
				opacity: 0.8;
				}

				/* Add a red background color to the cancel button */
				.form-container .cancel {
				background-color: red;
				}

				/* Add some hover effects to buttons */
				.form-container .btn:hover, .open-button:hover {
				opacity: 1;
				}

				div {
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				animation: mymove 5s infinite;
				}

				@keyframes mymove {
				from {top: 0px;}
				to {top: 200px;}
				}

				@keyframes zoominoutsinglefeatured {
					0% {
						transform: scale(1,1);
					}
					50% {
						transform: scale(1.2,1.2);
					}
					100% {
						transform: scale(1,1);
					}
				}

				.single-featured-image-header img {
					animation: zoominoutsinglefeatured 15s forwards;
				}

				html {
				scroll-behavior: smooth;
				}

				#section1 {
				height: 600px;
				background-color: pink;
				}

				#section2 {
				height: 600px;
				background-color: yellow;
				}

			</style>
		<title>Pirsch's</title>
	</head>
	
	<body>
		<script>
			document.body.classList.add('fade-out');

			window.addEventListener('DOMContentLoaded', () => {
			document.body.classList.remove('fade-out');
		})

		function validateForm() {
			let x = document.forms["myForm"]["fname"].value;
			if (x == "") {
				alert("Name must be filled out");
				return false;
			}
		}

		function openForm() {
  			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
  			document.getElementById("myForm").style.display = "none";
		}
		</script>
		<p style="font-size: 10vw;">Peyton and Kennedy</p>
		<hr>
		<img src="C:\Users\james\OneDrive\Desktop\Website\Images\ManU_Crest.png">

		<form action="/action_page.php">
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname" value="John"><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname" value="Doe"><br><br>
			<input type="submit" value="Submit">
		</form>
		<button class="open-button" onclick="openForm()">Open Form</button>

			<div class="form-popup" id="myForm">
			<form action="/action_page.php" class="form-container">
				<h1>Login</h1>

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit" class="btn">Login</button>
				<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
			</form>
			</div>

			<div class="main" id="section1">
				<h2>Section 1</h2>
				<p>Click on the link to see the "smooth" scrolling effect.</p>
				<a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
				<p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
			  </div>
			  
			  <div class="main" id="section2">
				<h2>Section 2</h2>
				<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
			  </div>

	</body>

</html>